# Projeto-Backend

./: DocumentaçãoBackend.docx  Linha.java  Ocorrencia.java  README.md
ProjetoCPTM/: .project
ProjetoCPTM/src/: module-info.java
ProjetoCPTM/src/Enviar/: Desempenho.java  Estatistica.java  Historico.java
ProjetoCPTM/src/Estatistica/: Estatistica.java  IPTV.java  RelatorioDesemp.java  calcRota.java
ProjetoCPTM/src/Ocorrencia/: ErroHumano.java  EventoExterno.java  FalhaTecnica.java  Manutencao.java  Ocorrencia.java
ProjetoCPTM/src/OcorrenciaDinamica/: Alagamento.java  Eletrica.java  ErroHumano.java  EventoExterno.java  FalhaTecnica.java  Greve.java  Maquinista.java  Operador.java  Passageiro.java  PessoaPista.java  QuedaEnergia.java  Sinal.java
ProjetoCPTM/src/OcorrenciaEstatica/: EventoExterno.java  Manutencao.java  Ocorrencia.java  Solucao.java
ProjetoCPTM/src/mapa/: Categorias.java  DateTime.java  Estacao.java  GeraOcorrencia.java  Linha.java  Mensagem.java  Ocorrencia.java  Relatorio.java  Trem.java
cptm/: package-lock.json  pom.xml
cptm/src/main/java/com/projeto/cptm/cptm/: Categorias.java  ConnectionDB.java  CptmApplication.java  Estacao.java  Estatisticas.java  Linha.java  Login.java  MongoClientConnection.java  MongoConfig.java  Ocorrencia.java  Trem.java
cptm/src/main/java/com/projeto/cptm/cptm/OcorrenciaDinamica/: Alagamento.java  Eletrica.java  ErroHumano.java  EventoExterno.java  FalhaTecnica.java  Greve.java  Maquinista.java  Operador.java  Passageiro.java  PessoaPista.java  QuedaEnergia.java  Sinal.java
cptm/src/main/java/com/projeto/cptm/cptm/OcorrenciaEstatica/: Manutencao.java  Ocorrencia.java  Solucao.java
cptm/src/main/java/com/projeto/cptm/cptm/repositorios/: CategoriasRepositorio.java  EstatisticasRepository.java  LerJSONObj.java  OcorrenciaController.java  OcorrenciaRepository.java
cptm/src/main/java/com/projeto/cptm/cptm/utils/: CategoriasController.java  JsonFileWriter.java  LinhaController.java  OcorrenciaEstatistica.java  OcorrenciaService.java  OcorrenciaServiceTest.java  utils.java
cptm/src/main/resources/: application.properties
cptm/src/test/java/com/projeto/cptm/cptm/: CptmApplicationTests.java
