spring.application.name=cptm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8080
spring.data.mongodb.database=cptm
spring.data.mongodb.username=admin
spring.data.mongodb.password=password